<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Los mejores mazos HOT de Clash Royale</title>
</head>
<body>
    <header>
        <h1 id="titulo">Clash Royale</h1>
    </header>
     <hr>
    <main>
        <div class="monta">
            <img id="imgmonta" src="Imagenes/1.png">
            <div class="text1">
        <h1 >¿Que es ese tal Clash Royale?</h1>
        <p>Clash Royale es un videojuego de tower rush que enfrenta a los jugadores en juegos con dos o cuatro jugadores (1v1 o 2v2)
         en los que el objetivo es destruir las torres enemigas (si es destruida la Torre del Rey se acaba la partida).  Después de tres minutos,
        si ambos jugadores / equipos tienen el mismo número de coronas o ninguna, el partido continúa en un período de tiempo extra de 1 minuto (más dependiendo de la arena)
        y el jugador que destruye una torre enemiga, gana instantáneamente. Si no se destruyen torres durante el tiempo extra, hay un desempate, donde todas las torres pierden
        salud rápidamente y se destruye la torre con la menor salud
    </p>
    </div>
</div>
        <hr>
    <div class="insano">
        <img id="sherk" src="Imagenes/2.png">
         <div class="text2">
        <h1> ¿Como Jugar como un Insano?</h1>
        <p>Para poder jugar como un verdadero insano y hacerle BM a tu rivales ahí que tener un mazo caliente, y para eso
        estoy yo rey.
        En este sitio te mostrare los mazos mas calientes de todo clash royale, aunque recuerda que un gran poder con
        lleva una gran responsabilidad, por que con estos mazos harás que tu primo se regrese a jugar mi talking tom y
        tu rivales a jugar con muñecas</p>
         </div>
    </div>
    <hr>
    <div class="mazo1">
        <img  src="Imagenes/3.png">
        <div class="text3">
            <h1>
            Primer Mazito Caliente
            </h1>
        <h2>"Log Bait"</h2>
        <p>El mazo de log bait consiste en hacer que el rival se gaste el tronco (otra carta del juego) para poder atacar ya
            que contiene muchas cartas de baja vida que mueren con el tronco y si con eso no es suficiente empezaremos a
            utilizar el cohete para ir haciendo daño poco a poco</p>
            
        </div>
</div>
<hr>
    <div class="mazo2">
        <img src="Imagenes/4.png">
        <div class="text4">
    <h1>
        Segundo Mazito Recomendado
    </h1>
    <H2>"Rapt Deck" </H2>
    <p>Este Mazito creado por el filosofo Rapto es fácil de jugar ya que normalmente se juega con los pies ya que no
        necesitas ni un poco de habilidad para jugarlo lo ideal es hacer que tanto Princesa como Lanza-dardos hagan daño
        pasivo por que lo hace uno de los mejores mazos</p>
    </div>
</div>
<hr>
    <div class="mazo3">
        <img src="Imagenes/5.png">
    <div class="text5">
        <h1>
        Tercer Mazito Recomendado
    </h1>
    <h2>"Ballesta"</h2>
    <p>Este mazo consiste en poner la ballesta al puente permitiendo que su largo alcance inflija daño ala torre
        enemiga y defendiéndola con el resto de cartas , Con esto mazo no siempre ganaras pero harás a tus enemigos se
        duermas o se salgan de la partida</p>

    </div>
</div>
<hr>
    <div class="mazo4">
        <img src="Imagenes/6.png" alt="">
        <div class="text6">
        <h1>Cuarto Mazito Super Caliente  Recomendado</h1>
        <h2>"2.6 Hog"</h2>
        <p>Uno de los mazos mas conocidos por su bajo costo de elixir ya que se trata de ciclar monta puercos utilizando sus cartas de 1 y 2 de elixir,
            es primordial saber utilizar la mosquetera ya que junto con el cañón sera nuestra  defensa 
        </p>
        </div>
    </div>
<hr>
       <div class="mazo5">
        <img src="Imagenes/7.png" alt="">
        <div class="text7">
          <h1>Un muy buen Mazito Recomendado Rey</h1>
          <h2>"Miner Control"</h2>
          <p>
            Este mazo consiste en presión constante y sobre todo tratar de poner  el arquero mágico en angulo para que junto con el tornado
             pueda llegar a infligir daño en la torre a demás consta con una excelente defensa
          </p>
        </div>
    </div>
    <hr>
    <div class="mazo6">
        <img src="Imagenes/8.jpg" alt="">
        <div class="text8">
            <h1>"Ciclado Rápido de Sabueso"</h1>
            <p>El fuerte de este mazo son las estructuras, siendo la mas importantes las que emiten objetos de lo mas profundo de su interior,
               como lo son la choza de duendes que emite duendes, la choza de barbaros que emite barbaros y el horno es cual es una carta perfecta para
               molestar al oponente y hacer que termine tirando su movil al piso. Todas estas estrucutras haran que tengamos entretenido al rival defendiendo
               eso mientras nosotros empezamos a ciclar sabueso desde la parte trasera de las torres y lograr hacer que nuestro sabueso llegue a torre
            </p>
        </div>
    </div>
    <hr>
    <div class="mazo7">
        <img src="Imagenes/9.jpg" alt="">
        <div class="text9">
            <h1>"Rompemuros Calientes"</h1>
            <p>Este mazo es de ciclado rapido a niveles estratosfericos, donde el fuerte de este mazo son los rompemuros,
            los cuales tenemos que lograr que peguen en la torre y a base de puro ciclado de los mismos y utilizando el espejo para ellos lograr derrumar la torre.</p>
        </div>
    </div>
    <hr>
    <div class="mazo8">
        <img src="Imagenes/10.jpg" alt="">
        <div class="text10">
            <h1>"Mata Abuelitas 3000"</h1>
            <p>Este poderoso y magnifico mazo contiene las cartas menos pesadas posibles de este juego, haciendo que la experiencia de jugar con este mazo sea muy tranquila,
            relajante y satisfactoria a la vez.El costo de elixir de este mazo es lo que menos importa cuando ves puedes tener al Megacaballero,
            Chispitas, Barbaros y PEKKA en un solo mazo</p>
        </div>
    </div>
    <hr>
 </main>
</body>
<center><h1><span style="color: white;">Videos relacionados</style></h1></center>
<a href="https://www.youtube.com/watch?v=5QXcpElsutU" target="_blank"><img src="https://i.ytimg.com/vi/5QXcpElsutU/maxresdefault.jpg" width="500px"></a>
<a href="https://www.youtube.com/watch?v=1RC1yxqTTd8" target="_blank"><img src="https://i.ytimg.com/vi/1RC1yxqTTd8/maxresdefault.jpg" width="500px"></a>
<a href="https://www.youtube.com/watch?v=iTBQBNZXUsc" target="_blank"><img src="https://i.ytimg.com/vi/iTBQBNZXUsc/sddefault.jpg" width="500px"></a>
</html>